
events {
        worker_connections 768;
}
http {
    
    server {
  
        listen       8080;
        client_max_body_size 100M;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript;

        location / {
            root ./app/public;
        }

        location /api/ {
            proxy_pass    http://127.0.0.1:3000;
        }

        location /auth/ {
            proxy_pass    http://127.0.0.1:3001;
        }
    }
}